launch_status failed=1 1642500819000000000
launch_status broken=0 1642500819000000000
launch_status passed=3 1642500819000000000
launch_status skipped=0 1642500819000000000
launch_status unknown=0 1642500819000000000
launch_time duration=827 1642500819000000000
launch_time min_duration=55 1642500819000000000
launch_time max_duration=363 1642500819000000000
launch_time sum_duration=811 1642500819000000000
launch_problems product_defects=1 1642500819000000000
launch_retries retries=0 1642500819000000000
launch_retries run=4 1642500819000000000
